NODE_ENV = "development"
apiVersion = "v1"
PORT = 5000

MONGO_URI = mongodb+srv://vineet123:vineet123@vineetdevcamper-fhj01.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = hJhV3NmYGvLfGuiRyGAyhaiQP3hJcogc

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = fjnksjdnksdjnvksdjnvkjsdnvk
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30